server.port=8080
spring.datasource.url = jdbc:mysql://sql5.freesqldatabase.com:3306/sql5436835
spring.datasource.username = sql5436835
spring.datasource.password = VRSPgiDFn5
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create
